{
  "telegram": {
    "token": "1127954532:AAFR_Mj8o2BwMncd7QX1wwMGuCNJVeDvfMA"
  },
  "db": {
    "connectionString": "User ID=postgres;Password=pass;Host=localhost;Port=5432;Database=postgres;"
  }
}
