{
  "telegram": {
    "token": "662430664:AAGxK8FB8DCxYg1Eo-xDijhYJyqyTdIQZIA",
    "debugChannelId": -1001365087009
  },
  "db": {
    "connectionString": "User ID=postgres;Password=npgsqlpasswd;Host=db;Port=5432;Database=postgres;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Telegram"],
    "MinimumLevel": "Verbose",
    "Enrich": [ "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}{ExceptionDetail:j}"
        }
      },
      {
        "Name": "Telegram",
        "Args": {
          "botToken": "662430664:AAGxK8FB8DCxYg1Eo-xDijhYJyqyTdIQZIA",
          "chatId": "-1001365087009",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}